version: '3.8'

services:
  artconnect-backend:
    build: ./ac-backend
    image: ghcr.io/smurzz/artconnect-backend:${LATEST_TAG}
    container_name: artconnect-backend
    ports:
      - 8080:8080
    restart: always
    networks:
      - artconnect-network

  artconnect-frontend:
    build: ./ac-frontend
    image: ghcr.io/smurzz/artconnect-frontend:${LATEST_TAG}
    container_name: artconnect-frontend
    ports:
      - 3000:3000
    restart: always
    depends_on:
      - artconnect-backend
    networks:
      - artconnect-network

networks:
  artconnect-network: 