version: '3.8'
# Define services
services:
# App backend service
   artconnect-backend:
# Configuration for building the docker image for the backend service
      build: ./ac-backend
      image: ghcr.io/smurzz/artconnect-backend:1.0.0 # Use an image built from github packages
      container_name: artconnect-backend
      ports:
      - 8080:8080 # Forward the exposed port 8080 on the container to port 8080 on the host machine
      restart: always
      networks: # Networks to join (Services on the same network can communicate with each other using their name)
      - network-backend
      - network-frontend

   artconnect-frontend:
# Frontend Service
      build: ./ac-frontend
      image: ghcr.io/smurzz/artconnect-frontend:1.0.0 # Use an image built from github packages
      container_name: artconnect-frontend
      ports:
      - 3000:3000
      restart: always
      depends_on:
      - artconnect-backend
      networks:
      - network-frontend

# Networks to be created to facilitate communication between containers
networks:
   network-backend: 
   network-frontend: 