version: '3.8'
# Define services
services:
# App backend service
   artconnect-backend:
# Configuration for building the docker image for the backend service
      build: ./ac-backend
      image: ghcr.io/smurzz/artconnect-backend:latest # Use an image built from github packages
      container_name: artconnect-backend
      ports:
      - 8080:8080 # Forward the exposed port 8080 on the container to port 8080 on the host machine
      restart: always
      links:
      - mongo
      depends_on:
      - mongo
      networks: # Networks to join (Services on the same network can communicate with each other using their name)
      - network-backend
      - network-frontend

   artconnect-frontend:
# Frontend Service
      build: ./ac-frontend
      image: ghcr.io/smurzz/artconnect-frontend:latest # Use an image built from github packages
      container_name: artconnect-frontend
      ports:
      - 3000:3000
      restart: always
      depends_on:
      - artconnect-backend
      networks:
      - network-frontend

   mongo:
      image: ghcr.io/smurzz/mongo:latest
# Database Service (MongoDB, Mongo-Express)
      command: mongod --port 27018
      container_name: mongo-artconnect
      restart: always
      ports:
      - 27018:27018
      environment:
         MONGO_INITDB_ROOT_USERNAME: admin
         MONGO_INITDB_ROOT_PASSWORD: password
         MONGO_INITDB_DATABASE: artconnect-db
      volumes:
      - artconnect-db:/data/db
      networks:
      - network-backend
   mongo-express:
      image: ghcr.io/smurzz/mongo-express:latest
      container_name: mongo-express-artconnect
      restart: always
      ports:
      - 8081:8081
      environment:
         ME_CONFIG_MONGODB_ADMINUSERNAME: admin
         ME_CONFIG_MONGODB_ADMINPASSWORD: password
         ME_CONFIG_MONGODB_URL: mongodb://admin:password@mongo:27018/
      networks:
      - network-backend
# Volumes
volumes:
   artconnect-db:

# Networks to be created to facilitate communication between containers
networks:
   network-backend: 
   network-frontend: 